logging.level.root=INFO
logging.level.sample.mybatis.mapper=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vikrant
spring.datasource.password=db_password
spring.datasource.url=jdbc:postgresql://localhost:5432/vikrant