logging.level.root=INFO
logging.level.sample.mybatis.mapper=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.url=jdbc:postgresql://<db_ip>:<db_port>/<db_schema>